# FavoriteMovie

app/: build.gradle
app/src/androidTest/java/com/tugasmobile/searchmovieapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tugasmobile/searchmovieapplication/: DetailMovieActivity.java  HomeActivity.java  ItemMovieModel.java
app/src/main/java/com/tugasmobile/searchmovieapplication/adapter/: MovieAdapter.java
app/src/main/java/com/tugasmobile/searchmovieapplication/database/: DatabaseContract.java  DatabaseHelper.java  MovieHelper.java  MovieProvider.java
app/src/main/java/com/tugasmobile/searchmovieapplication/fragment/: FavoriteFragment.java  NowPlayingFragment.java  SearchFragment.java  UpComingFragment.java
app/src/main/java/com/tugasmobile/searchmovieapplication/notification/: MovieClient.java  MovieInterface.java  MovieModel.java  MovieResponse.java  NotificationReminder.java  NotificationSetting.java  NotificationUpdateReminder.java  SettingActivity.java
app/src/main/java/com/tugasmobile/searchmovieapplication/widget/: FavoriteMovieWidget.java  ServiceWidget.java  StackRemoteViewsFactory.java
app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_movie_black_24dp.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_home.xml  favorite_movie_widget.xml  fragment_favorite.xml  fragment_now_playing.xml  fragment_search.xml  fragment_up_coming.xml  movie_item.xml  widget_item.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/tugasmobile/searchmovieapplication/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
